<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:showPaths="true"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/step2_completed_scene">

    <ImageView
        android:id="@+id/basket"
        android:layout_width="271dp"
        android:layout_height="302dp"
        android:contentDescription="@string/net"
        android:src="@drawable/net"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:background="@drawable/bas"
        android:contentDescription="@string/ball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
